# BasicExtensions

./: README.md  settings.gradle
BasicExtensions/: build.gradle
BasicExtensions/src/androidTest/java/com/divinkas/basic_extensions/: ExampleInstrumentedTest.kt
BasicExtensions/src/main/java/com/divinkas/basic_extensions/: ext_context.kt  ext_parcelable.kt  ext_serializable.kt  ext_view.kt  ext_view_group.kt
BasicExtensions/src/test/java/com/divinkas/basic_extensions/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/divinkas/basics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/divinkas/basics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
